<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="GrapeShot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="jzz-Bu-y2t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N45-fQ-ZqS">
                                <rect key="frame" x="49" y="156" width="224" height="398"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enE-ST-JUj">
                                <rect key="frame" x="10" y="0.0" width="300" height="74"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gw-lI-Rec">
                                <rect key="frame" x="0.0" y="554" width="49.5" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2gw-lI-Rec" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.155" id="26c-Qx-igC"/>
                            <constraint firstItem="2gw-lI-Rec" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8o5-XO-sX0"/>
                            <constraint firstItem="2gw-lI-Rec" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.025" id="9Jk-Co-v4y"/>
                            <constraint firstItem="N45-fQ-ZqS" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.7" id="C4M-WD-5JC"/>
                            <constraint firstItem="enE-ST-JUj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="PK5-H8-dlv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2gw-lI-Rec" secondAttribute="bottom" id="T6w-RQ-Y3y"/>
                            <constraint firstAttribute="trailing" secondItem="enE-ST-JUj" secondAttribute="trailing" constant="10" id="UqP-0C-fZ1"/>
                            <constraint firstItem="N45-fQ-ZqS" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.7" id="WtL-c2-xNp"/>
                            <constraint firstItem="enE-ST-JUj" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.13" id="ayY-4W-1YT"/>
                            <constraint firstItem="2gw-lI-Rec" firstAttribute="top" secondItem="N45-fQ-ZqS" secondAttribute="bottom" id="bxk-Jv-L1v"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jzz-Bu-y2t" secondAttribute="bottom" id="dzI-To-NNr"/>
                            <constraint firstItem="jzz-Bu-y2t" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fKH-n3-RwB"/>
                            <constraint firstItem="enE-ST-JUj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mGh-xy-c5z"/>
                            <constraint firstItem="jzz-Bu-y2t" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="pJ1-mG-MwU"/>
                            <constraint firstItem="jzz-Bu-y2t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="v5G-3T-1UJ"/>
                            <constraint firstItem="N45-fQ-ZqS" firstAttribute="leading" secondItem="2gw-lI-Rec" secondAttribute="trailing" id="vQE-Aj-vPF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nUF-Fu-zB6" appends="YES" id="56M-8K-WPu"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label" destination="enE-ST-JUj" id="gu0-BS-DZh"/>
                        <outlet property="screenshot" destination="N45-fQ-ZqS" id="9kj-vK-cWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nUF-Fu-zB6">
                    <connections>
                        <action selector="nextScreenshot:" destination="vXZ-lx-hvc" id="b3R-oF-71H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="436" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame" width="320" height="568"/>
    </resources>
</document>
